<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .renwu {
        width: 600px;
        /* height: 60px; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      button {
        padding: 5px 20px;
      }
      .says {
        width: 600px;
        height: 800px;
        border-radius: 20px;
        background-color: lightgray;
        border: 10px darkgoldenrod double;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="renwu"></div>
    <div class="says"></div>
  </body>
  <script type="module">
    import * as arr from "./person.js";
    const renwu = document.querySelector(".renwu");
    let ss = Object.keys(arr).map((e, i, a) => {
      return `<button>${arr[e].name}</button>`;
    });
    renwu.innerHTML = ss.join("");
    let btns=document.querySelectorAll('button')
    btns.forEach(e=>{
      e.onclick=()=>{
       
      }
    })
  </script>
</html>
